<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style class="style.css"></style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
        <img src="" alt="Logo"> <!--Der skal være et CSS class, "Hidden"
                                    der bliver tilføjet når det er ipad størrelse eller mindre-->
        <input type="search" name="" id="">
        <div class="navbar-container"> <!-- Der bliver tilføjet en Hidden class,
                                            når den bliver vist på desktop-->
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Forside</a></li>
                <li><a href="hold.html">Hold</a></li>
                <li><a href="team.html">Vores Team</a></li>
                <li><a href="praktiskinfo.html">Praktisk Info</a></li>
            </ul>
        </div>
        <div class="Hidden"> <!--Classen hidden bliver kun sat på når det er ipad størrelse eller mindre-->
            <a href="index.html">Forside</a>
            <a href="hold.html">Hold</a>
            <a href="team.html">Vores Team</a>
            <a href="praktiskinfo.html">Praktisk Info</a>
        </div>
        </nav>
    </header>
    <main>
        <section class="cards">
        </section>
            <p>Sønderborg eSport er i rivende udvikling, og derfor prøver vi hele tiden at forbedre os, og give vores medlemmer så mange gode oplevelser som muligt.</p>
            <button>
                <a href="">Bliv Frivillig</a>
            </button> 
        
    </main>
    <footer>
        <p>© 2022 Sønderborg eSport - Alle rettigheder forbeholdes</p>
        <img src="" alt="Facebook link">
        <img src="" alt="Instagram link">
    </footer>
    <script src="team__script.js"></script>
</body>
</html>